/* Promo */

.promo {
  display: grid;
  padding-top: 31px;
  padding-bottom: 31px;
}

/* Card */

.promo__card {
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 90px 160px 81px 1fr;
  }

  @media (min-width: 1068px) {
    grid-template-columns: 140px 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
}

.promo__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: $basic-green;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: 768px) {
    line-height: 17px;
  }

  @media (min-width: 768px) {
    // grid-row: ;
  }
}

/* Title */

.promo__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: $basic-black;
  margin: 0;
  margin-bottom: 4px;

  @include tablet {
    font-size: 43px;
    line-height: 50px;
    grid-column: 2/1;
  }

  @include desktop {
    font-size: 53px;
    line-height: 57px;
  }
}


/* Description */
.promo__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  color: $basic-dark-gray;
}

/* List */

.promo__list {
  margin: 0;
  display: flex;
  flex-direction: column;

  @include tablet {
    grid-column: 2/1;
  }
}

/* Item */

.promo__item {
  display: flex;
  color: $basic-dark-gray;
}

.promo__item dt,
.promo__item dd {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
}

/* Price */

.promo__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: $basic-dark-gray;

  @include tablet {
    grid-row: 4/5;
  }
}

.promo__image {
  @include tablet {
    grid-column: 2/2;
    grid-row: -5/-2;
    align-self: center;
  }
}

/* Button */

.promo__buy {
  padding: 16px 70px;
}
